APP_ENV=production
APP_DEBUG=false
APP_KEY=FVQtHAS35qgUjbrWCBl3nn32nRE5jj4b

DB_HOST=vogelzang.mysql.eu1.frbit.com
DB_DATABASE=vogelzang
DB_USERNAME=vogelzang
DB_PASSWORD=f8QhNrZ1wkAJN6yM

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=staldevogelzang@gmail.com
MAIL_PASSWORD=jcunsqezofugohmp
MAIL_ENCRYPTION=ssl
